<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iQm-lA-FgU">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jX6-pL-0zL">
                                <rect key="frame" x="8" y="40" width="542" height="295"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nGa-4r-sfp">
                                        <rect key="frame" x="0.0" y="0.0" width="432" height="295"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2vu-lB-7tq">
                                                <rect key="frame" x="0.0" y="0.0" width="432" height="68"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03c-FW-NR7">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="68"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Do7-ht-7NB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojo-6N-H56">
                                                        <rect key="frame" x="110" y="0.0" width="102" height="68"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g43-R7-iXq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuf-wD-Mii">
                                                        <rect key="frame" x="220" y="0.0" width="102" height="68"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITg-Vb-sHi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esf-vT-U9D">
                                                        <rect key="frame" x="330" y="0.0" width="102" height="68"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRl-Bh-sei"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cL1-WM-SHB">
                                                <rect key="frame" x="0.0" y="76" width="432" height="67.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-pC-ljO">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="67.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PwI-RV-2xk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnR-th-uRD">
                                                        <rect key="frame" x="110" y="0.0" width="102" height="67.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBG-xr-cTc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIE-Fu-Hsr">
                                                        <rect key="frame" x="220" y="0.0" width="102" height="67.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptF-cI-nCf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlQ-Zf-lua">
                                                        <rect key="frame" x="330" y="0.0" width="102" height="67.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWG-zh-UZt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R6g-Ny-7Z6">
                                                <rect key="frame" x="0.0" y="151.5" width="432" height="68"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mho-MQ-kJV">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="68"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozv-gh-wn2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0g-Hf-4Xo">
                                                        <rect key="frame" x="110" y="0.0" width="102" height="68"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXO-Gw-8dr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-eC-i9T">
                                                        <rect key="frame" x="220" y="0.0" width="102" height="68"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHC-j3-Kvd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9D-xU-7gz">
                                                        <rect key="frame" x="330" y="0.0" width="102" height="68"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHm-fo-qa4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bVn-y7-nfZ">
                                                <rect key="frame" x="0.0" y="227.5" width="432" height="67.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAd-cy-fbR">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="67.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q80-do-9vz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BS-Bn-coD">
                                                        <rect key="frame" x="110" y="0.0" width="102" height="67.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRJ-p9-w2E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knN-Gw-jmw">
                                                        <rect key="frame" x="220" y="0.0" width="102" height="67.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpA-7M-Yh4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7r-6T-FWR">
                                                        <rect key="frame" x="330" y="0.0" width="102" height="67.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQV-ZT-AFz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hed-Sz-Qp3">
                                                <rect key="frame" x="0.0" y="299" width="432" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llr-yI-Ios">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBk-C7-kYs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fi-MY-xCp">
                                                        <rect key="frame" x="110" y="0.0" width="102" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHF-U4-eaY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3X-N5-yHl">
                                                        <rect key="frame" x="220" y="0.0" width="102" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLd-h5-0dw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gts-Vh-2pg">
                                                        <rect key="frame" x="330" y="0.0" width="102" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DpI-3U-5R5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TDz-zF-htG">
                                        <rect key="frame" x="440" y="0.0" width="102" height="295"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5p-6i-SZj">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="68"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Hc-AY-YDw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jd-nM-R8U">
                                                <rect key="frame" x="0.0" y="76" width="102" height="67.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3a-qa-7rb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH9-Hu-DK0">
                                                <rect key="frame" x="0.0" y="151.5" width="102" height="68"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJH-IU-SWX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1y-g7-x04">
                                                <rect key="frame" x="0.0" y="227.5" width="102" height="67.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bck-xq-05x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TDz-zF-htG" firstAttribute="width" secondItem="xlQ-Zf-lua" secondAttribute="width" id="qq6-e6-1ls"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bRa-mG-FPI">
                                <rect key="frame" x="558" y="107.5" width="101" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="KyV-MC-tBG">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="48"/>
                                        <string key="text">FLips:
000</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="wrL-hd-ZBX">
                                        <rect key="frame" x="0.0" y="56" width="101" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8a-dg-iQX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="VfC-kc-jKh">
                                        <rect key="frame" x="0.0" y="112" width="101" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VfC-kc-jKh" secondAttribute="trailing" constant="8" id="XuY-Tq-ORE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XuY-Tq-ORE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <exclude reference="XuY-Tq-ORE"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bRa-mG-FPI" secondAttribute="trailing" constant="12" id="1FZ-Jz-FLO">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bRa-mG-FPI" secondAttribute="bottom" constant="8" id="IiM-a5-Vh0"/>
                            <constraint firstItem="jX6-pL-0zL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ORd-97-aqh"/>
                            <constraint firstItem="bRa-mG-FPI" firstAttribute="leading" secondItem="jX6-pL-0zL" secondAttribute="trailing" constant="8" id="Qsi-P6-4WV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jX6-pL-0zL" secondAttribute="bottom" constant="8" id="Rdx-E2-0EM">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="jX6-pL-0zL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Y2w-YL-BEG"/>
                            <constraint firstItem="bRa-mG-FPI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="coG-hA-ImB"/>
                            <constraint firstItem="bRa-mG-FPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="kem-Zj-ZMv"/>
                            <constraint firstItem="KyV-MC-tBG" firstAttribute="leading" secondItem="jX6-pL-0zL" secondAttribute="trailing" constant="146" id="qqe-5J-DWI"/>
                            <constraint firstItem="bRa-mG-FPI" firstAttribute="top" secondItem="jX6-pL-0zL" secondAttribute="bottom" constant="8" id="sBc-cz-TQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jX6-pL-0zL" secondAttribute="trailing" constant="8" id="xO9-t6-NHm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bRa-mG-FPI" secondAttribute="trailing" constant="8" id="xrQ-IE-bCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1FZ-Jz-FLO"/>
                                <exclude reference="Rdx-E2-0EM"/>
                                <exclude reference="qqe-5J-DWI"/>
                                <exclude reference="Qsi-P6-4WV"/>
                                <exclude reference="coG-hA-ImB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1FZ-Jz-FLO"/>
                                <exclude reference="IiM-a5-Vh0"/>
                                <include reference="Rdx-E2-0EM"/>
                                <exclude reference="xO9-t6-NHm"/>
                                <exclude reference="xrQ-IE-bCm"/>
                                <exclude reference="qqe-5J-DWI"/>
                                <include reference="Qsi-P6-4WV"/>
                                <include reference="coG-hA-ImB"/>
                                <exclude reference="kem-Zj-ZMv"/>
                                <exclude reference="sBc-cz-TQg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="KyV-MC-tBG" id="o28-AW-K04"/>
                        <outlet property="scoreLabel" destination="VfC-kc-jKh" id="wCF-zx-ORj"/>
                        <outletCollection property="cardButtons" destination="TnR-th-uRD" collectionClass="NSMutableArray" id="03g-k0-Zm1"/>
                        <outletCollection property="cardButtons" destination="ndd-pC-ljO" collectionClass="NSMutableArray" id="QRL-kz-jP2"/>
                        <outletCollection property="cardButtons" destination="esf-vT-U9D" collectionClass="NSMutableArray" id="XUJ-P4-nVP"/>
                        <outletCollection property="cardButtons" destination="d7r-6T-FWR" collectionClass="NSMutableArray" id="3Vf-nP-BoQ"/>
                        <outletCollection property="cardButtons" destination="NIE-Fu-Hsr" collectionClass="NSMutableArray" id="lJO-pY-jf1"/>
                        <outletCollection property="cardButtons" destination="03c-FW-NR7" collectionClass="NSMutableArray" id="N1b-dM-o1t"/>
                        <outletCollection property="cardButtons" destination="b3X-N5-yHl" collectionClass="NSMutableArray" id="LLJ-Xe-Ejg"/>
                        <outletCollection property="cardButtons" destination="yfa-eC-i9T" collectionClass="NSMutableArray" id="aov-ew-NlV"/>
                        <outletCollection property="cardButtons" destination="Uuf-wD-Mii" collectionClass="NSMutableArray" id="LWk-M1-xZp"/>
                        <outletCollection property="cardButtons" destination="p9D-xU-7gz" collectionClass="NSMutableArray" id="jAH-oJ-aia"/>
                        <outletCollection property="cardButtons" destination="2fi-MY-xCp" collectionClass="NSMutableArray" id="0ug-j2-YbA"/>
                        <outletCollection property="cardButtons" destination="mho-MQ-kJV" collectionClass="NSMutableArray" id="pQg-wG-qLS"/>
                        <outletCollection property="cardButtons" destination="a0g-Hf-4Xo" collectionClass="NSMutableArray" id="ei6-OJ-CG6"/>
                        <outletCollection property="cardButtons" destination="Gts-Vh-2pg" collectionClass="NSMutableArray" id="GUN-uw-1b2"/>
                        <outletCollection property="cardButtons" destination="ZAd-cy-fbR" collectionClass="NSMutableArray" id="Q6I-aF-1Se"/>
                        <outletCollection property="cardButtons" destination="ojo-6N-H56" collectionClass="NSMutableArray" id="7ux-ik-MAi"/>
                        <outletCollection property="cardButtons" destination="8BS-Bn-coD" collectionClass="NSMutableArray" id="Igq-7w-ow4"/>
                        <outletCollection property="cardButtons" destination="knN-Gw-jmw" collectionClass="NSMutableArray" id="fv5-uo-59u"/>
                        <outletCollection property="cardButtons" destination="llr-yI-Ios" collectionClass="NSMutableArray" id="6At-gN-axL"/>
                        <outletCollection property="cardButtons" destination="xlQ-Zf-lua" collectionClass="NSMutableArray" id="aH5-f5-X33"/>
                        <outletCollection property="cardButtons" destination="4Jd-nM-R8U" collectionClass="NSMutableArray" id="f7E-HE-KVA"/>
                        <outletCollection property="cardButtons" destination="p5p-6i-SZj" collectionClass="NSMutableArray" id="Y8e-yh-HOv"/>
                        <outletCollection property="cardButtons" destination="EH9-Hu-DK0" collectionClass="NSMutableArray" id="JmE-Yl-rUM"/>
                        <outletCollection property="cardButtons" destination="q1y-g7-x04" collectionClass="NSMutableArray" id="AsB-PW-IEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="941"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="koD-r7-l6C">
            <objects>
                <viewController id="Buu-0s-KFw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viH-eC-MSo">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g5u-NA-Frr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cHR-So-AGH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f82-rO-86X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="1389"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="njK-yq-Qmr">
            <objects>
                <viewController id="5JQ-lw-bEs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BU2-ue-zCZ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VnL-yP-OBJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="eca-WJ-d7I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoP-im-Tr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="1389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p3g-In-N3U">
            <objects>
                <tabBarController id="iQm-lA-FgU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X8J-Nm-8qV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5dN-Sz-SgX" kind="relationship" relationship="viewControllers" id="y9T-kK-CqX"/>
                        <segue destination="5JQ-lw-bEs" kind="relationship" relationship="viewControllers" id="NvX-I0-qGy"/>
                        <segue destination="Buu-0s-KFw" kind="relationship" relationship="viewControllers" id="zv2-9r-7R4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C0-Ge-ZBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1325" y="520"/>
        </scene>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="F9M-W1-w6g">
            <objects>
                <viewController id="0Lj-TB-t5P" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtF-t2-soc">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J6b-3t-ZyD">
                                <rect key="frame" x="243.5" y="21.5" width="180" height="332"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ1-Hd-vH7">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Halloween"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="0Lj-TB-t5P" eventType="touchUpInside" id="jso-EV-QSP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1R-PE-7bW">
                                        <rect key="frame" x="0.0" y="68" width="180" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="0Lj-TB-t5P" eventType="touchUpInside" id="f7C-71-fHu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-hX-Kj8">
                                        <rect key="frame" x="0.0" y="136" width="180" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Letters"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="0Lj-TB-t5P" eventType="touchUpInside" id="69E-z6-OCO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EO-se-te0">
                                        <rect key="frame" x="0.0" y="204" width="180" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Numbers"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="0Lj-TB-t5P" eventType="touchUpInside" id="Q7Y-H7-OoU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KY-o6-rSC">
                                        <rect key="frame" x="0.0" y="272" width="180" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cats"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="0Lj-TB-t5P" eventType="touchUpInside" id="pEL-LF-5wj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J6b-3t-ZyD" firstAttribute="centerX" secondItem="yYF-2f-zK1" secondAttribute="centerX" id="mCh-2s-6pk"/>
                            <constraint firstItem="J6b-3t-ZyD" firstAttribute="centerY" secondItem="yYF-2f-zK1" secondAttribute="centerY" id="y5O-gV-QEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yYF-2f-zK1"/>
                    </view>
                    <navigationItem key="navigationItem" id="JVd-wP-HaU"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="wlA-nr-QUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J58-iN-4A5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="125"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="Gtn-zB-Mak">
            <objects>
                <splitViewController id="5dN-Sz-SgX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="dW4-34-m04"/>
                    <connections>
                        <segue destination="ydP-71-eyT" kind="relationship" relationship="masterViewController" id="DoB-IF-K0Y"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="gAn-Zc-rir"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYE-90-QT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Tr-Mg-0F8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydP-71-eyT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nOq-iI-Jwc">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Lj-TB-t5P" kind="relationship" relationship="rootViewController" id="G6u-Go-MVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ER-vb-WaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gAn-Zc-rir"/>
    </inferredMetricsTieBreakers>
</document>
